REACT_APP_API_URL=http://88.223.95.15:8000/api
REACT_APP_API_BACKEND=https://cms.boutiquebambino.com

REACT_APP_API_UNITE= "FCFA"

REACT_APP_API_PHONE = "676892402"

REACT_APP_API_MESSAGE = "Bienvenu sur notre page"