REACT_APP_API_URL=http://localhost:8001/api
REACT_APP_API_BACKEND=https://cms.boutiquebambino.com

REACT_APP_API_UNITE= "FCFA"

REACT_APP_API_PHONE = "691 74 98 17"
REACT_APP_API_PHONE_WITHOUT_SPACE = "691749817"
REACT_APP_API_PHONE_MTN = "652 11 47 43"

REACT_APP_API_MESSAGE = "Bienvenu sur notre page"